{
    "name": "siligong5",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Jared Kells <jared@easyagile.com>",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server --open",
        "build": "webpack -p",
        "pretty": "prettier --write './**/*.{js,jsx,ts,tsx,json}'"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.3.3",
        "@types/lodash": "^4.14.133",
        "@types/react": "^16.8.19",
        "@types/react-dom": "^16.8.4",
        "@types/react-syntax-highlighter": "^10.2.1",
        "babel-loader": "^8.0.6",
        "html-webpack-plugin": "^3.2.0",
        "lodash": "^4.17.11",
        "prettier": "^1.17.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-redux": "^7.0.3",
        "react-syntax-highlighter": "^10.3.0",
        "redux": "^4.0.1",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.5.1"
    }
}
